{
    "cSpell.words": [
        "Aadhar",
        "Adhar",
        "alluser",
        "Apiandle",
        "appsidebar",
        "AREAMANAGER",
        "AREAMANAGEROPS",
        "artilces",
        "conformpassword",
        "Emply",
        "PUNCHOUT",
        "turbopack",
        "usermap"
    ]
}